#SPDX-License-Identifier: MIT-0
---
# defaults file for xray-server

xray_version_install: 1.8.1
xray_config_path: "/home/xray/confs"
xray_scripts_path: "/home/xray/scripts"
xray_logs_path: "/home/xray/logs"
python_interpreter_path: "/home/.venv/bin/python3"